APP_ENV=local
APP_KEY=base64:mVWtnTft5j36ie527eZIKQ7UhziRJYqZ0PKVwJKaTVk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=rm-8vb7wdv6458u50x33.mysql.zhangbei.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=bjwog
DB_USERNAME=root
DB_PASSWORD=CASMadmin2018@db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=r-8vb1giq77t6tdfhyg3pd.redis.zhangbei.rds.aliyuncs.com
REDIS_PASSWORD=r-8vb1giq77t6tdfhyg3:Bjwog@2022
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
